<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/public.css">
		<script type="text/javascript" src="js/$function.js"></script>
	</head>
	<body>
		<!-- foot -->
		<div class="footerBox1">
			<div class="imgs">
				<img src="img/2584d-e73c-4276-9d30-35e7331546d.png" alt="" title="优">
				<img src="img/add69eab-fd5f-4caf-8b3f-83b66c7e03b8.png" alt="" title="全">
				<img src="img/9351a7f7-a31f-4a94-bdb3-575a16a6ddfb.png" alt="" title="新">
				<img src="img/605bb7d6-b5b0-421e-aa3f-076ef79c4b0f.png" alt="" title="快">
				<img src="img/3c19b-1e35-4248-a77f-e22b1111254.png" alt="" title="专">
			</div>
			<div class="morez">
				<div class="more">
					<div class="more-left">
						<div class="left-list">
							<p>购物指南</p>
							<ul>
								<li><a href="">新用户注册</a></li>
								<li><a href="">用户登录</a></li>
								<li><a href="">找回密码</a></li>
								<li><a href="">购物流程</a></li>
								<li><a href="">购物券</a></li>
							</ul>
						</div>
						<div class="left-list">
							<p>支付方式</p>
							<ul>
								<li><a href="">支付流程</a></li>
								<li><a href="">在线支付</a></li>
								<li><a href="">微信支付</a></li>
								<li><a href="">支付宝</a></li>
							</ul>
						</div>
						<div class="left-list">
							<p>配送方式</p>
							<ul>
								<li><a href="">配送范围</a></li>
								<li><a href="">配送时间</a></li>
								<li><a href="">配送收费标准</a></li>
								<li><a href="">验货签收</a></li>
							</ul>
						</div>
						<div class="left-list">
							<p>售后服务</p>
							<ul>
								<li><a href="">退换货政策</a></li>
								<li><a href="">退换货流程</a></li>
								<li><a href="">退换货申请</a></li>
								<li><a href="">联系客服</a></li>
							</ul>
						</div>
						<div class="left-list left-listlast">
							<p>北新服务</p>
							<ul>
								<li><a href="">招商标准</a></li>
								<li><a href="">入驻流程</a></li>
								<li><a href="">入驻协议</a></li>
								<li><a href="">入驻注意事项</a></li>
								<li><a href="">入驻须知</a></li>
							</ul>
						</div>
					</div>
					<div class="more-right">
						<div class="servise">
							<h5>客服热线</h5>
							<img src="img/service-bg.png" alt="">
							<span>010-80808080</span>
						</div>
						<div class="wechat">
							<h5>关注微信</h5>
							<img src="img/5608c-4fbb-4cda-bf6a-3035a2bcb10.jpg" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footerBox2">
			<div class="footerBox2list">
				<ul>
					<li><a href="">联系我们</a></li>
					<li><a href="">商家入驻申请</a></li>
					<li><a href="">营业执照及出版物经营许可证</a></li>
				</ul>
				<p>客服专线：010-80808080 客服邮箱：service@bxmedia.net</p>
				<p>|京ICP备10016977号|<img src="img/4af8e-43b7-4fc7-8ffb-25c3962de29.png" alt="" onclick="location.href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11011202000788"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11011202000788">京公网安备：11011202000788号</a>| 出版物经营许可证 新出发京批字第直0979号</p>
				<p>Copyright © 北新网 2016, bxmedia.net All Rights Reserved 北京北发电子商务股份有限公司 版权所有</p>
			</div>
		</div>
		<div class="gohome-top"></div>
		<script type="text/javascript">
			window.onscroll = function(){
				var top = document.body.scrollTop || document.documentElement.scrollTop;
				if(top > 0){
					getI(".gohome-top")[0].style.display = "block";
				} else {
					getI(".gohome-top")[0].style.display = "none";
				}
			}
			getI(".gohome-top")[0].onclick=function(){
				document.body.scrollTop = document.documentElement.scrollTop = 0;
			}
		</script>
		<ul class="side">
			<li><a href=""><img src="http://www.bxmedia.net/template/bdw/statics/images/gouwuche.png" alt=""><span class="side-span">购物车</span></a></li>
			<li><a href=""><img src="http://www.bxmedia.net/template/bdw/statics/images/guanzhu.png" alt=""><span class="side-span">关注</span></a></li>
			<li><a href=""><img src="http://www.bxmedia.net/template/bdw/statics/images/zixun.png" alt=""><span class="side-span">在线客服</span></a></li>
			<li><a href=""><img src="http://www.bxmedia.net/template/bdw/statics/images/zuji.png" alt=""><span class="side-span">我的足迹</span></a></li>
			<li><a href=""><img src="http://www.bxmedia.net/template/bdw/statics/images/xiaoxi.png" alt=""><span class="side-span">我的消息</span></a></li>
		</ul>					
		<script type="text/javascript">
			let uls=getI(".side")[0].children;
			for(let i=0;i<uls.length;i++){
				uls[i].onmouseover=function(){
					for(let i=0;i<uls.length;i++){
						uls[i].style.backgroundColor="#4b4b4b";
					}
					uls[i].style.backgroundColor="#cb0000";
					getI(".side-span")[i].style.cssText=`
						background-color:#cb0000;
						left:-60px;
						transition:left .7s;
					`;
				}
				uls[i].onmouseout=function(){
					uls[i].style.backgroundColor="#4b4b4b";
					getI(".side-span")[i].style.cssText=`
						background-color:#4b4b4b;
						left:0px;
						transition:left .7s;
					`;
				}
			}
		</script>
	</body>
</html>
